<view class="comments">
  <view class="b">
    <view class="item" wx:for="{{comments}}" wx:key="{{item.id}}">
      <view class="info">
        <view class="user">
          <image src="{{item.user_info.avatar}}"></image>
          <text>{{item.user_info.nickname}}</text>
        </view>
        <view class="time">{{item.add_time}}</view>
      </view>
      <view class="comment">{{item.content}}</view>
      <view class="imgs" wx:if="{{item.pic_list.length > 0}}">
        <image class="img" wx:for="{{item.pic_list}}" wx:key="{{pitem.id}}" wx:for-item="pitem" src="{{pitem.pic_url}}"></image>
      </view>
      <!--<view class="customer-service" wx:if="{{item.commentReplyVO}}">
        <text class="u">小选回复：</text>
        <text class="c">{{item.commentReplyVO.replyContent}}</text>
      </view>-->
    </view>

  </view>
</view>